{
  "name": "ecom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chikn4theWIN/ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chikn4theWIN/ecommerce/issues"
  },
  "homepage": "https://github.com/chikn4theWIN/ecommerce#readme"
}
